.like-button {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* ▼ WHERE YOUR CODE BEGINS */
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;
}

.sr-only {
  position: absolute; /*집나간자식 만들기*/
  z-index: -100;
  width: 1px;
  height: 1px;
  overflow: hidden; /*1px 1px 벗어나는 영역 자르기*/
  opacity: 0;
}

.card {
  display: flex;
  width: 840px;
  padding: 24px 24px;
  background-color: white;
}

.card-image {
  position: relative;
  width: 300px;
  height: 200px;
  background-image: url("./assets/img-house.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 6px;
  margin-right: 24px;
}

.card-image .like-button {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 50%;
  background-color: #fff;
  background-image: url("./assets/icon-favorite.svg");
  background-repeat: no-repeat;
  background-size: 24px 24px;
  background-position: center center;
  cursor: pointer;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.property-type {
  display: flex;
  align-items: center;
}

.property-type span {
  color: #7d858f;
  font-size: 16px;
  line-height: 1.25;
  width: 136px;
}

.plus-badge {
  padding: 1px 8px;
  background-color: #92174d;
  border-radius: 4px;
  margin-right: 8px;

  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.428571428571429;
  text-align: center;
  text-transform: uppercase;
}

.property-rate {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 16px;
  line-height: 1.25;
}

.property-rate strong {
  color: #151b26;
}

.property-rate span {
  color: #7d858f;
}

.property-rate::before {
  /* css 가상요소 */
  content: "";
  width: 16px;
  height: 16px;
  background-image: url(./assets/icon-star.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.card-title {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
  color: #151b26;
  margin-bottom: 16px;
}

.card-content {
  flex-grow: 1;
}

.property-detail {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.142857142857143;
  color: #7d858f;
}

.property-detail div:first-child {
  margin-bottom: 8px;
}

.property-detail dd span::after {
  content: "·";
  margin: 0 8px;
}

.property-detail dd span:last-child:after {
  content: "";
  margin: 0;
}
